

hostname = midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com, mbs.boc.cn, mlife.jf365.boc.cn, client.app.coc.10086.cn, h.client.app.coc.10086.cn



# > 农业银行
# hostname = midc.cdn-static.abchina.com.cn, enjoy.cdn-static.abchina.com
# 开屏广告
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(bdfb4|86fb9|7aa68|62b87|7c7d7) url reject-dict
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(9ce31|1bf6e|6bd18) url reject-200

# > 中国银行
# hostname = mbs.boc.cn, mlife.jf365.boc.cn
^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg url reject-200
# > 中国银行 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001 url reject-200

# > 中国移动
# hostname = client.app.coc.10086.cn, h.client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject
# 多个悬浮窗
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject



