#!name=❏ 彩云天气
#!category=✌️去广告、会员
#!desc=彩云天气
#!author=MoonYuki

[Script]
# > 彩云天气 解锁
cytq.response.js=type=http-response,pattern=^https?:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}
cytq.ad.js=type=http-response,pattern=^https?:\/\/ad\.cyapi\.cn\/v2\/req,requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}

[MITM]
hostname= %APPEND% *.cyapi.cn
