#!name=滴滴出行
#!desc=滴滴出行去广告 [需卸载重装]\n作者：@ZenmoFeiShi
#!author=怎么肥事
#!category=✌️去广告、会员
#!ps=需要分流禁用掉 DOMAIN, gwp.xiaojukeji.com, REJECT

[Rule]
DOMAIN,gwp.xiaojukeji.com,REJECT

[Map Local]
^https:\/\/hd\.xiaojukeji\.com\/d data-type=text data="{}" status-code=200

[Script]
滴滴出行内容过滤 = type=http-response, pattern=^https:\/\/.*\/(other\/pGetSceneList|homepage\/v1\/core|ota\/na\/yuantu\/infoList|usercenter\/me|resapi\/activity\/mget|dynamic\/conf|homepage\/v1\/other\/fast|agent\/v3\/feeds|resapi\/activity\/xpget|gateway), requires-body=1, max-size=0, script-path=path/to/your/script.js

[MITM]
hostname = %APPEND% *.didichuxing.com