#!name=❏ 微信小程序
#!category=✌️去广告、会员
#!desc=微信小程序合集

[Rule]
# 微信小程序通用规则
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# 收钱吧广告
DOMAIN,ads-shopping.shouqianba.com,REJECT
# 猫眼电影
DOMAIN,ad.maoyan.com,REJECT
DOMAIN,gwp.xiaojukeji.com,REJECT

[URL Rewrite]
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach$ - reject
# 交通银行小程序开屏广告 @张军
^https:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
# 招行首页横幅广告 @ArthasYZ
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
#丰巢 @ArthasYZ
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage - reject
^https:\/\/dsp\.fcbox\.com - reject
# 中石油去开屏广告发现
^https?:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver= - reject
# 中油好客e站小程序弹窗广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
# 中油好客e站小程序底部横幅广告
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
#多点 @ArthasYZ
^https:\/\/flow\.dmall\.com\/app\/home\/pops - reject
#永辉 @ArthasYZ
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
#EMS @ArthasYZ
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
#滴滴出行 common.diditaxi.com.cn, capis*.didapinche.com
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject
#中通快递 @ArthasYZ
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
#怪兽充电 aag.enmonster.com
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
#小兔充充 ad.xiaotucc.com, mapi.xiaotucc.com
^https:\/\/ad\.xiaotucc\.com\/advert - reject
#U净 api-marketing.zhinengxiyifang.cn
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid - reject
#乘车码 @jinlvei ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
# 收钱吧小程序 @可莉🅥
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
# 顺丰速运+ 弹窗广告  @ArthasYZ
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list - reject

[Map Local]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > 小程序_便利蜂@ddgksf2013
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ data-type=text data=" " status-code=200
# > 小程序_顺丰速运@ddgksf2013
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ data-type=text data=" " status-code=200
# 企麦点餐系统
^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#必胜客 res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#麦当劳 api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#星巴克 3pp.starbucks.com.cn
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#石家庄公交乘车码 wechat-api.i-xiaoma.com.cn
^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#神州租车 apiproxy.zuche.com
^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/page\/advertising data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#闪送 miniprogram.ishansong.com, ads.ishansong.com
^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ads\.ishansong\.com\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#曹操出行 minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#羊城通 r2.gzyct.com
^https:\/\/r2\.gzyct\.com\/qrcode\/advert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#极兔快递 applets.jtexpress.com.cn
^https:\/\/applets\.jtexpress\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#哈啰 api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#微快递 api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#美柚 wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#快狗打车搬家 suyun-user.daojia.com
^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#货拉拉 qapi.huolala.cn, appuser-static.huolala.cn
^https:\/\/qapi\.huolala\.cn\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/home_new_user data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/qapi\.huolala\.cn\/get_service_list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/appuser-static\.huolala\.cn\/imgs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#广州地铁乘车码 apis.alenable.com
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#上海地铁Metro大都会乘车码 dock.tenchii.com
^https:\/\/dock\.tenchii\.com\/DockCard\/api\/mini\/card\/list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#花小猪打车 api.hongyibo.com.cn, res.hongyibo.com.cn
^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#申通快递 customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#达达快送 supplier-api.imdada.cn
^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#滴滴打车 conf.diditaxi.com.cn 
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#来电 mobile-api.imlaidian.com
^https:\/\/mobile-api\.imlaidian\.com\/api\/args data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#搜电充电 wxs-weixin.sd.zhumanggroup.com
^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#街电 s.jiediankeji.com
^https:\/\/s\.jiediankeji\.com\/adv data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#小电充电 smarket.dian.so,file.dian.so
^https:\/\/smarket\.dian\.so data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/file\.dian\.so\/c\/leto data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#松果出行 @keywos api.songguo7.com
^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info|unlock_without_order|unlock_operate_info) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#奈雪 tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#华住会 api-fouth-mem.huazhu.com
^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#锦江酒店 wxapp.bestwehotel.com
^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#首旅如家 app.homeinns.com, wx.bthhotels.com
^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v6\/indexs data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/local data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/app\.homeinns\.com\/api\/v5\/index data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#蜜雪冰城 mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#滴滴青桔 htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#罗森点点 lawsonapi.yorentown.com, plt.yorentown.com
^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#老乡鸡 member.lxjchina.com.cn
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#茶百道 cbd-gateway-service-applets.hualala.com
^https:\/\/cbd-gateway-service-applets\.hualala\.com\/arch\/api\/banner\/QueryBannerImgList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#一点点 cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#Manner triangle.wearemanner.com
^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#M Stand api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/app\/mdm\/index\/listAdv\?types data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#挪瓦咖啡 webapi.qmai.cn
^https:\/\/images\.qmai\.cn\/s214925\/2023 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#首汽约车 gw-passenger-wap.01zhuanche.com
^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#德邦快递 www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#享道出行 passengerapi.saicmobility.com
^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#T3出行 passenger.t3go.cn
^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#携程旅行 m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 弹窗广告+横幅广告 #主机名ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 电竞赛事+热门赛事 #主机名wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 猫眼放映厅 #主机名vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 途虎养车小程序 @张军
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 横店电影小程序 @张军
^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/2\?cid= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.hengdianfilm\.com\/\/cinema\/queryAvailableBannerInfo\/4\?cid= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 乐堡潮玩馆小程序
^https:\/\/tbgapplet\.carlsberg\.asia\/tuborg\/banner\/(loading|index) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 顺丰速运+ @可莉🅥
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/integralPlanet\/getCxAdvertiseList data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ucmp-static\.sf-express\.com\/proxy\/wxbase\/wxTicket\/wxLiveStreamInfo\?pageNo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/member(Goods\/pointMallService\/goodsList|Manage\/memberEquity\/queryRecommendEquity|ActLengthy\/fullGiveActivityService\/fullGiveInfo) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

#滴滴代驾 daijia.kuaidadi.com, as.xiaojukeji.com
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
#EMS中国邮政物流速递 @TEAXS ump.ems.com.cn
EMS中国邮政物流速递去广告 = type=http-response, pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/ems/ems.js, requires-body=true

#滴滴出行 @TEAXS common.diditaxi.com.cn
滴滴出行去广告 = type=http-response, pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/didi/didi.js, requires-body=true

#小兔充充 @TEAXS mapi.xiaotucc.com
小兔充充去广告 = type=http-response, pattern=^https:\/\/mapi\.xiaotucc\.com\/(mall\/main|main_page\/index\/getActivity), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/xiaotucc/xiaotucc.js, requires-body=true

#全家微会员 minifm.maxxipoint.com
全家微会员去广告 = type=http-response, pattern=^https:\/\/minifm\.maxxipoint\.com\/banner\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/FamilyMart/FamilyMart.js, requires-body=true

#罗森点点 lawsonapi.yorentown.com, plt.yorentown.com
罗森点点去广告 = type=http-response, pattern=^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/home, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/lawson/lawson.js, requires-body=true

#茶颜悦色 miniapp.sexytea2013.com
茶颜悦色去广告 = type=http-response, pattern=^https:\/\/miniapp\.sexytea2013\.com\/cms\/slot\/queryByCodes\?codes=INDEX_TOP_BANNER, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/chayanyuese/chayanyuese_remove_ads.js, requires-body=true

#COCO点单 coco-com.e.verystar.net
COCO点单去广告 = type=http-response, pattern=^https:\/\/coco-com\.e\.verystar\.net\/v1\/home\/info, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/coco/coco.js, requires-body=true

#滴滴青桔 htwkop.xiaojukeji.com
滴滴青桔去广告 = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/qingju/qingju.js, requires-body=true

#一点点+ cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com
一点点+去广告 = type=http-response, pattern=^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/alittle-tea/alittle-tea.js, requires-body=true

#M Stand api.prod.dj.mstand.cn, api.prod.dj.mstand.cn
M Stand去广告 = type=http-response, pattern=^https:\/\/api\.prod\.dj\.mstand\.cn\/scrm\/mini\/app\/index\/info, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/M_Stand/M_Stand.js, requires-body=true

#挪瓦咖啡 webapi.qmai.cn, images.qmai.cn
挪瓦咖啡去广告 = type=http-response, pattern=^https:\/\/webapi\.qmai\.cn\/web\/catering\/design\/homePage-Config, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/kff/kff.js, requires-body=true

#T3出行 passenger.t3go.cn
T3出行去广告 = type=http-response, pattern=^https:\/\/passenger\.t3go\.cn\/(solution\-|common\-)?(passenger\-)?(activity\-|app\-)?api\/notoken\/(trip\/)?api\/(home\/|common\/)?(v[1-3]\/)?(ad\/getNegativescreen|solution\/passenger\/open\/getHomeMenu|leftmenu|getHomeInfoGlobal), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/T3/T3.js, requires-body=true

#古茗 newton.gumingnc.com
古茗去广告 = type=http-response, pattern=^https:\/\/newton\.gumingnc\.com\/newton-buyer\/newton\/buyer\/(ump|touch|external\/front), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/WexinMiniPrograms/ming/ming.js, requires-body=true

# 公众号文章去广告
#hostname = mp.weixin.qq.com
# > 公众号_图文去广告@ddgksf2013
replaceBody = type=http-response, pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=advertisement-%3Eddgksf2013

# > 小程序_掌上公交@ddgksf2013
zhangshanggongjiao = type=http-response, pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do, script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js, requires-body=true, max-size=-1, timeout=60

# > 小程序_去广告@ddgksf2013
applet = type=http-response, pattern="^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts", script-path=https://github.com/ddgksf2013/Scripts/raw/master/applet.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.blibee.com, wxsnsdythumb.wxs.qq.com, www.bbkj.work, wx.wxqqurl.cn, wp3.lobdol.cn, awg.enmonster.com, mp.weixin.qq.com, *.mygolbs.com, jabi.coding.net, api.bspapp.com, 3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com, *.tslt.xyz, g.syshhc.top, c.jxjt888.top, www.laoguikeji.cn, qj.bpojie.com, b.tslt.xyz, m.xgjyouhui.com, www.freeheikeji.cn, xcx.xianbaow.com, *.smkj33.top, *.ddly666.top, hkj178.com, a.jxjt888.top, lysl2020.com, www.i3zh.com, iosoi.cn, jt.jxjt888.top, gjsx.vip, d.syshhc.top, gz.gongzijx.com, tvapp.guilaile.cn, www.benbenfx.xyz, 4thdimension.top, tan.ipnas.ltd, crpu-openapi.baidu.com, adim.pinduoduo.com, 3pp.starbucks.com.cn, aag.enmonster.com, activity.yonghuivip.com, ad.maoyan.com, ad.xiaotucc.com, ads.ishansong.com, alittle-tea.oss-cn-shanghai.aliyuncs.com, api-fouth-mem.huazhu.com, api-marketing.zhinengxiyifang.cn, api.hellobike.com, api.hengdianfilm.com, api.hongyibo.com.cnreject-dict, api.kuaidihelp.com, api.maoyan.com, api.mcd.cn, api.pinduoduo.com, api.prod.dj.mstand.cn, api.songguo7.com, api.yonghuivip.com, apiproxy.zuche.com, apis.alenable.com, app.95504.net, app.homeinns.com, applets.jtexpress.com.cn, appuser-static.huolala.cn, as.xiaojukeji.com, capis(-d)?.didapinche.com, cappapi.alittle-tea.com, cbd-gateway-service-applets.hualala.com, ccmsupport-sz.tenpay.com, coco-com.e.verystar.net, common.diditaxi.com.cn, conf.diditaxi.com.cn, creditcardapp.bankcomm.com, customer-app.sto.cn, daijia.kuaidadi.com, dock.tenchii.com, dsp.fcbox.comreject, file.dian.so, flow.dmall.com, fscdn.zto.com, gw-passenger-wap.01zhuanche.com, hdgateway.zto.com, htwkop.xiaojukeji.com, images.qmai.cn, lawsonapi.yorentown.com, m.ctrip.com, mapi.xiaotucc.com, mbmodule-openapi.paas.cmbchina.com, mcs-mimp-web.sf-express.com, member.lxjchina.com.cn, miniapp.sexytea2013.com, minicap.caocaokeji.cn, minifm.maxxipoint.com, minipro.95504.net, miniprogram.ishansong.com, mkt-gateway.tuhu.cn, mobile-api.imlaidian.com, mxsa.mxbc.net, newton.gumingnc.com, passenger.t3go.cn, passengerapi.saicmobility.com, plt.yorentown.com, qapi.huolala.cn, r2.gzyct.com, res.hongyibo.com.cn, res.pizzahut.com.cn, s.jiediankeji.com, sauron-report.yonghuivip.com, smarket.dian.soreject-dict, sto-customer-app.oss-cn-shanghai.aliyuncs.com, supplier-api.imdada.cn, suyun-guest.daojia.com, tbgapplet.carlsberg.asia, tm-api.pin-dao.cn, triangle.wearemanner.com, ucmp-static.sf-express.com, ucmp.sf-express.com, ump.ems.com.cn, vod-movie.maoyan.com, webapi.qmai.cn, webchatapp.fcbox.com, wechat-api.i-xiaoma.com.cn, www.deppon.com, wx.bthhotels.com, wx.maoyan.com, wxapp.bestwehotel.com, wxproj.seeyouyima.com, wxs-weixin.sd.zhumanggroup.com
